Index            Node             Father           Sibling          
1                program          None             None             
2                stmtlist_1       1                None             
3                stmt             2                None             
4                ;                2                3                
5                stmtlist_1       2                4                
6                simplstmt_2      3                None             
7                stmt             5                None             
8                ;                5                7                
9                stmtlist_1       5                8                
10               decllist_1       6                None             
11               simplstmt        7                None             
12               stmt             9                None             
13               ;                9                12               
14               stmtlist_1       9                13               
15               declaration      10               None             
16               assignstmt       11               None             
17               simplstmt_2      12               None             
18               stmt             14               None             
19               ;                14               18               
20               stmtlist_1       14               19               
21               type             15               None             
22               identifier       15               21               
23               identifier       16               None             
24               =                16               23               
25               expression       16               24               
26               decllist_1       17               None             
27               simplstmt        18               None             
28               stmt             20               None             
29               ;                20               28               
30               stmtlist_1       20               29               
31               int              21               None             
32               1                22               None             
33               1                23               None             
34               0                25               None             
35               declaration      26               None             
36               assignstmt       27               None             
37               simplstmt_2      28               None             
38               stmt             30               None             
39               ;                30               38               
40               stmtlist         30               39               
41               type             35               None             
42               identifier       35               41               
43               identifier       36               None             
44               =                36               43               
45               expression       36               44               
46               decllist_1       37               None             
47               simplstmt        38               None             
48               stmt_1           40               None             
49               }                40               48               
50               int              41               None             
51               1                42               None             
52               1                43               None             
53               0                45               None             
54               declaration      46               None             
55               assignstmt       47               None             
56               structstmt_1     48               None             
57               type             54               None             
58               identifier       54               57               
59               identifier       55               None             
60               =                55               59               
61               expression       55               60               
62               ifstmt           56               None             
63               int              57               None             
64               1                58               None             
65               1                59               None             
66               0                61               None             
67               if               62               None             
68               (                62               67               
69               condition        62               68               
70               )                62               69               
71               {                62               70               
72               stmt             62               71               
73               ;                62               72               
74               simplecondition  69               None             
75               LogicOPERATOR    69               74               
76               simplecondition  69               75               
77               simplstmt_1      72               None             
78               expression_1     74               None             
79               relation_5       74               78               
80               expression_1     74               79               
81               &&               75               None             
82               expression_1     76               None             
83               relation_5       76               82               
84               expression_1     76               83               
85               iostmt           77               None             
86               1                78               None             
87               >=               79               None             
88               1                80               None             
89               1                82               None             
90               >=               83               None             
91               1                84               None             
92               print            85               None             
93               (                85               92               
94               string           85               93               
95               0                85               94               
96               )                85               95               
