Index            Node             Father           Sibling          
1                program          None             None             
2                stmtlist_1       1                None             
3                stmt             2                None             
4                ;                2                3                
5                stmtlist_1       2                4                
6                simplstmt_1      3                None             
7                stmt             5                None             
8                ;                5                7                
9                stmtlist_1       5                8                
10               iostmt           6                None             
11               simplstmt_2      7                None             
12               stmt             9                None             
13               ;                9                12               
14               stmtlist_1       9                13               
15               print            10               None             
16               (                10               15               
17               const            10               16               
18               )                10               17               
19               decllist_1       11               None             
20               simplstmt        12               None             
21               stmt             14               None             
22               ;                14               21               
23               stmtlist_1       14               22               
24               0                17               None             
25               declaration      19               None             
26               assignstmt_1     20               None             
27               simplstmt_2      21               None             
28               stmt             23               None             
29               ;                23               28               
30               stmtlist_1       23               29               
31               type             25               None             
32               identifier       25               31               
33               identifier       26               None             
34               =                26               33               
35               istmt            26               34               
36               decllist_1       27               None             
37               simplstmt        28               None             
38               stmt             30               None             
39               ;                30               38               
40               stmtlist_1       30               39               
41               type1            31               None             
42               1                32               None             
43               1                33               None             
44               read             35               None             
45               (                35               44               
46               )                35               45               
47               declaration      36               None             
48               assignstmt       37               None             
49               simplstmt_2      38               None             
50               stmt             40               None             
51               ;                40               50               
52               stmtlist_1       40               51               
53               int              41               None             
54               type             47               None             
55               identifier       47               54               
56               identifier       48               None             
57               =                48               56               
58               expression_2     48               57               
59               decllist         49               None             
60               simplstmt        50               None             
61               stmt_1           52               None             
62               ;                52               61               
63               stmtlist_1       52               62               
64               type1            54               None             
65               1                55               None             
66               1                56               None             
67               term_3           58               None             
68               declaration      59               None             
69               ;                59               68               
70               decllist_1       59               69               
71               assignstmt       60               None             
72               structstmt_2     61               None             
73               stmt             63               None             
74               ;                63               73               
75               stmtlist         63               74               
76               int              64               None             
77               factor_2         67               None             
78               type             68               None             
79               identifier       68               78               
80               declaration      70               None             
81               identifier       71               None             
82               =                71               81               
83               expression_2     71               82               
84               whilestmt        72               None             
85               simplstmt_1      73               None             
86               stmt             75               None             
87               ;                75               86               
88               const            77               None             
89               type1            78               None             
90               1                79               None             
91               type             80               None             
92               identifier       80               91               
93               1                81               None             
94               term_3           83               None             
95               while            84               None             
96               (                84               95               
97               condition_1      84               96               
98               )                84               97               
99               {                84               98               
100              stmtlist_1       84               99               
101              }                84               100              
102              iostmt           85               None             
103              simplstmt_1      86               None             
104              0                88               None             
105              int              89               None             
106              type1            91               None             
107              1                92               None             
108              factor_2         94               None             
109              simplecondition  97               None             
110              stmt             100              None             
111              ;                100              110              
112              stmtlist_1       100              111              
113              print            102              None             
114              (                102              113              
115              const            102              114              
116              )                102              115              
117              iostmt_1         103              None             
118              int              106              None             
119              const            108              None             
120              expression_2     109              None             
121              relation_1       109              120              
122              expression_2     109              121              
123              simplstmt        110              None             
124              stmt             112              None             
125              ;                112              124              
126              stmtlist         112              125              
127              0                115              None             
128              print            117              None             
129              (                117              128              
130              identifier       117              129              
131              )                117              130              
132              0                119              None             
133              term_3           120              None             
134              <=               121              None             
135              term_3           122              None             
136              assignstmt_1     123              None             
137              simplstmt        124              None             
138              stmt             126              None             
139              ;                126              138              
140              1                130              None             
141              factor_1         133              None             
142              factor_1         135              None             
143              identifier       136              None             
144              =                136              143              
145              istmt            136              144              
146              assignstmt       137              None             
147              simplstmt        138              None             
148              identifier       141              None             
149              identifier       142              None             
150              1                143              None             
151              read             145              None             
152              (                145              151              
153              )                145              152              
154              identifier       146              None             
155              =                146              154              
156              expression       146              155              
157              assignstmt       147              None             
158              1                148              None             
159              1                149              None             
160              1                154              None             
161              term_3           156              None             
162              +                156              161              
163              expression_2     156              162              
164              identifier       157              None             
165              =                157              164              
166              expression       157              165              
167              factor_1         161              None             
168              term_3           163              None             
169              1                164              None             
170              term_3           166              None             
171              +                166              170              
172              expression_2     166              171              
173              identifier       167              None             
174              factor_1         168              None             
175              factor_1         170              None             
176              term_3           172              None             
177              1                173              None             
178              identifier       174              None             
179              identifier       175              None             
180              factor_2         176              None             
181              1                178              None             
182              1                179              None             
183              const            180              None             
184              0                183              None             
