Index             Node              Father            Sibling           
1                 program           None              None              
2                 stmtlist_1        1                 None              
3                 stmt              2                 None              
4                 ;                 2                 3                 
5                 stmtlist_1        2                 4                 
6                 simplstmt_2       3                 None              
7                 stmt              5                 None              
8                 ;                 5                 7                 
9                 stmtlist_1        5                 8                 
10                decllist_1        6                 None              
11                simplstmt         7                 None              
12                stmt              9                 None              
13                ;                 9                 12                
14                stmtlist_1        9                 13                
15                declaration       10                None              
16                assignstmt        11                None              
17                simplstmt_2       12                None              
18                stmt              14                None              
19                ;                 14                18                
20                stmtlist_1        14                19                
21                type              15                None              
22                identifier        15                21                
23                identifier        16                None              
24                =                 16                23                
25                expression_2      16                24                
26                decllist_1        17                None              
27                simplstmt         18                None              
28                stmt              20                None              
29                ;                 20                28                
30                stmtlist_1        20                29                
31                type1             21                None              
32                1                 22                None              
33                1                 23                None              
34                term_2            25                None              
35                declaration       26                None              
36                assignstmt        27                None              
37                simplstmt_2       28                None              
38                stmt              30                None              
39                ;                 30                38                
40                stmtlist          30                39                
41                int               31                None              
42                factor_2          34                None              
43                type              35                None              
44                identifier        35                43                
45                identifier        36                None              
46                =                 36                45                
47                expression_2      36                46                
48                decllist_1        37                None              
49                simplstmt         38                None              
50                stmt_1            40                None              
51                ;                 40                50                
52                const             42                None              
53                type1             43                None              
54                1                 44                None              
55                1                 45                None              
56                term_2            47                None              
57                declaration       48                None              
58                assignstmt        49                None              
59                structstmt_1      50                None              
60                0                 52                None              
61                int               53                None              
62                factor_2          56                None              
63                type              57                None              
64                identifier        57                63                
65                identifier        58                None              
66                =                 58                65                
67                expression_2      58                66                
68                ifstmt_1          59                None              
69                const             62                None              
70                type1             63                None              
71                1                 64                None              
72                1                 65                None              
73                term_2            67                None              
74                if                68                None              
75                (                 68                74                
76                condition         68                75                
77                )                 68                76                
78                {                 68                77                
79                stmt              68                78                
80                }                 68                79                
81                elseIfBranches_1  68                80                
82                0                 69                None              
83                int               70                None              
84                factor_2          73                None              
85                simplecondition   76                None              
86                LogicOPERATOR     76                85                
87                condition_1       76                86                
88                simplstmt_1       79                None              
89                elif              81                None              
90                (                 81                89                
91                condition         81                90                
92                )                 81                91                
93                {                 81                92                
94                stmt              81                93                
95                }                 81                94                
96                elseIfBranches_2  81                95                
97                const             84                None              
98                expression_2      85                None              
99                relation_5        85                98                
100               expression_2      85                99                
101               &&                86                None              
102               simplecondition   87                None              
103               iostmt            88                None              
104               simplecondition   91                None              
105               LogicOPERATOR     91                104               
106               condition_1       91                105               
107               simplstmt_1       94                None              
108               elseBranch        96                None              
109               0                 97                None              
110               term_2            98                None              
111               >=                99                None              
112               term_2            100               None              
113               expression_2      102               None              
114               relation_5        102               113               
115               expression_2      102               114               
116               print             103               None              
117               (                 103               116               
118               const             103               117               
119               )                 103               118               
120               ;                 103               119               
121               expression_2      104               None              
122               relation_5        104               121               
123               expression_2      104               122               
124               &&                105               None              
125               simplecondition   106               None              
126               iostmt            107               None              
127               else              108               None              
128               {                 108               127               
129               stmt              108               128               
130               }                 108               129               
131               factor_1          110               None              
132               factor_1          112               None              
133               term_2            113               None              
134               >=                114               None              
135               term_2            115               None              
136               0                 118               None              
137               term_2            121               None              
138               >=                122               None              
139               term_2            123               None              
140               expression_2      125               None              
141               relation_5        125               140               
142               expression_2      125               141               
143               print             126               None              
144               (                 126               143               
145               const             126               144               
146               )                 126               145               
147               ;                 126               146               
148               simplstmt_1       129               None              
149               identifier        131               None              
150               identifier        132               None              
151               factor_1          133               None              
152               factor_1          135               None              
153               factor_1          137               None              
154               factor_1          139               None              
155               term_2            140               None              
156               >=                141               None              
157               term_2            142               None              
158               0                 145               None              
159               iostmt            148               None              
160               1                 149               None              
161               1                 150               None              
162               identifier        151               None              
163               identifier        152               None              
164               identifier        153               None              
165               identifier        154               None              
166               factor_1          155               None              
167               factor_1          157               None              
168               print             159               None              
169               (                 159               168               
170               const             159               169               
171               )                 159               170               
172               ;                 159               171               
173               1                 162               None              
174               1                 163               None              
175               1                 164               None              
176               1                 165               None              
177               identifier        166               None              
178               identifier        167               None              
179               0                 170               None              
180               1                 177               None              
181               1                 178               None              
