Index             Node              Father            Sibling           
1                 program           None              None              
2                 stmtlist_1        1                 None              
3                 stmt              2                 None              
4                 ;                 2                 3                 
5                 stmtlist_1        2                 4                 
6                 simplstmt_2       3                 None              
7                 stmt              5                 None              
8                 ;                 5                 7                 
9                 stmtlist_1        5                 8                 
10                decllist_1        6                 None              
11                simplstmt         7                 None              
12                stmt              9                 None              
13                ;                 9                 12                
14                stmtlist_1        9                 13                
15                declaration       10                None              
16                assignstmt_1      11                None              
17                simplstmt_2       12                None              
18                stmt              14                None              
19                ;                 14                18                
20                stmtlist          14                19                
21                type              15                None              
22                identifier        15                21                
23                identifier        16                None              
24                =                 16                23                
25                istmt             16                24                
26                decllist_1        17                None              
27                simplstmt         18                None              
28                stmt_1            20                None              
29                ;                 20                28                
30                type1             21                None              
31                1                 22                None              
32                1                 23                None              
33                read              25                None              
34                (                 25                33                
35                )                 25                34                
36                declaration       26                None              
37                assignstmt_1      27                None              
38                structstmt_1      28                None              
39                int               30                None              
40                type              36                None              
41                identifier        36                40                
42                identifier        37                None              
43                =                 37                42                
44                istmt             37                43                
45                ifstmt_1          38                None              
46                type1             40                None              
47                1                 41                None              
48                1                 42                None              
49                read              44                None              
50                (                 44                49                
51                )                 44                50                
52                if                45                None              
53                (                 45                52                
54                condition         45                53                
55                )                 45                54                
56                {                 45                55                
57                stmtlist          45                56                
58                }                 45                57                
59                elseIfBranches_2  45                58                
60                int               46                None              
61                simplecondition   54                None              
62                LogicOPERATOR_1   54                61                
63                condition_1       54                62                
64                stmt              57                None              
65                ;                 57                64                
66                elseBranch        59                None              
67                expression_2      61                None              
68                relation_4        61                67                
69                expression_2      61                68                
70                ||                62                None              
71                simplecondition   63                None              
72                simplstmt_1       64                None              
73                else              66                None              
74                {                 66                73                
75                stmtlist_1        66                74                
76                }                 66                75                
77                term_2            67                None              
78                !=                68                None              
79                term_3            69                None              
80                expression_2      71                None              
81                relation_4        71                80                
82                expression_2      71                81                
83                iostmt            72                None              
84                stmt              75                None              
85                ;                 75                84                
86                stmtlist_1        75                85                
87                factor_1          77                None              
88                %                 77                87                
89                term_3            77                88                
90                factor_2          79                None              
91                term_2            80                None              
92                !=                81                None              
93                term_3            82                None              
94                print             83                None              
95                (                 83                94                
96                const             83                95                
97                )                 83                96                
98                simplstmt_2       84                None              
99                stmt              86                None              
100               ;                 86                99                
101               stmtlist_1        86                100               
102               identifier        87                None              
103               factor_2          89                None              
104               const             90                None              
105               factor_1          91                None              
106               %                 91                105               
107               term_3            91                106               
108               factor_2          93                None              
109               0                 96                None              
110               decllist_1        98                None              
111               simplstmt         99                None              
112               stmt              101               None              
113               ;                 101               112               
114               stmtlist          101               113               
115               1                 102               None              
116               const             103               None              
117               0                 104               None              
118               identifier        105               None              
119               factor_2          107               None              
120               const             108               None              
121               declaration       110               None              
122               assignstmt        111               None              
123               simplstmt_1       112               None              
124               stmt              114               None              
125               ;                 114               124               
126               0                 116               None              
127               1                 118               None              
128               const             119               None              
129               0                 120               None              
130               type              121               None              
131               identifier        121               130               
132               identifier        122               None              
133               =                 122               132               
134               expression_2      122               133               
135               iostmt            123               None              
136               simplstmt_1       124               None              
137               0                 128               None              
138               type1             130               None              
139               1                 131               None              
140               1                 132               None              
141               term_1            134               None              
142               print             135               None              
143               (                 135               142               
144               const             135               143               
145               )                 135               144               
146               iostmt_1          136               None              
147               int               138               None              
148               factor            141               None              
149               /                 141               148               
150               term_3            141               149               
151               0                 144               None              
152               print             146               None              
153               (                 146               152               
154               identifier        146               153               
155               )                 146               154               
156               (                 148               None              
157               expression        148               156               
158               )                 148               157               
159               factor_2          150               None              
160               1                 154               None              
161               term_3            157               None              
162               +                 157               161               
163               expression_2      157               162               
164               const             159               None              
165               factor_1          161               None              
166               term_3            163               None              
167               0                 164               None              
168               identifier        165               None              
169               factor_1          166               None              
170               1                 168               None              
171               identifier        169               None              
172               1                 171               None              
