Index             Node              Father            Sibling           
1                 program           None              None              
2                 stmtlist_1        1                 None              
3                 stmt              2                 None              
4                 ;                 2                 3                 
5                 stmtlist_1        2                 4                 
6                 simplstmt_2       3                 None              
7                 stmt              5                 None              
8                 ;                 5                 7                 
9                 stmtlist_1        5                 8                 
10                decllist_1        6                 None              
11                simplstmt         7                 None              
12                stmt              9                 None              
13                ;                 9                 12                
14                stmtlist_1        9                 13                
15                declaration       10                None              
16                assignstmt        11                None              
17                simplstmt_2       12                None              
18                stmt              14                None              
19                ;                 14                18                
20                stmtlist_1        14                19                
21                type              15                None              
22                identifier        15                21                
23                identifier        16                None              
24                =                 16                23                
25                expression_2      16                24                
26                decllist_1        17                None              
27                simplstmt         18                None              
28                stmt              20                None              
29                ;                 20                28                
30                stmtlist_1        20                29                
31                type1             21                None              
32                1                 22                None              
33                1                 23                None              
34                term_3            25                None              
35                declaration       26                None              
36                assignstmt        27                None              
37                simplstmt_2       28                None              
38                stmt              30                None              
39                ;                 30                38                
40                stmtlist          30                39                
41                int               31                None              
42                factor_2          34                None              
43                type              35                None              
44                identifier        35                43                
45                identifier        36                None              
46                =                 36                45                
47                expression_2      36                46                
48                decllist_1        37                None              
49                simplstmt         38                None              
50                stmt_1            40                None              
51                ;                 40                50                
52                const             42                None              
53                type1             43                None              
54                1                 44                None              
55                1                 45                None              
56                term_3            47                None              
57                declaration       48                None              
58                assignstmt        49                None              
59                structstmt_1      50                None              
60                0                 52                None              
61                int               53                None              
62                factor_2          56                None              
63                type              57                None              
64                identifier        57                63                
65                identifier        58                None              
66                =                 58                65                
67                expression_2      58                66                
68                ifstmt_1          59                None              
69                const             62                None              
70                type1             63                None              
71                1                 64                None              
72                1                 65                None              
73                term_3            67                None              
74                if                68                None              
75                (                 68                74                
76                condition         68                75                
77                )                 68                76                
78                {                 68                77                
79                stmtlist          68                78                
80                }                 68                79                
81                elseIfBranches_1  68                80                
82                0                 69                None              
83                int               70                None              
84                factor_2          73                None              
85                simplecondition   76                None              
86                LogicOPERATOR     76                85                
87                condition_1       76                86                
88                stmt              79                None              
89                ;                 79                88                
90                elif              81                None              
91                (                 81                90                
92                condition         81                91                
93                )                 81                92                
94                {                 81                93                
95                stmtlist          81                94                
96                }                 81                95                
97                elseIfBranches_2  81                96                
98                const             84                None              
99                expression_2      85                None              
100               relation_5        85                99                
101               expression_2      85                100               
102               &&                86                None              
103               simplecondition   87                None              
104               simplstmt_1       88                None              
105               simplecondition   92                None              
106               LogicOPERATOR     92                105               
107               condition_1       92                106               
108               stmt              95                None              
109               ;                 95                108               
110               elseBranch        97                None              
111               0                 98                None              
112               term_3            99                None              
113               >=                100               None              
114               term_3            101               None              
115               expression_2      103               None              
116               relation_5        103               115               
117               expression_2      103               116               
118               iostmt            104               None              
119               expression_2      105               None              
120               relation_5        105               119               
121               expression_2      105               120               
122               &&                106               None              
123               simplecondition   107               None              
124               simplstmt_1       108               None              
125               else              110               None              
126               {                 110               125               
127               stmtlist          110               126               
128               }                 110               127               
129               factor_1          112               None              
130               factor_1          114               None              
131               term_3            115               None              
132               >=                116               None              
133               term_3            117               None              
134               print             118               None              
135               (                 118               134               
136               const             118               135               
137               )                 118               136               
138               term_3            119               None              
139               >=                120               None              
140               term_3            121               None              
141               expression_2      123               None              
142               relation_5        123               141               
143               expression_2      123               142               
144               iostmt            124               None              
145               stmt              127               None              
146               ;                 127               145               
147               identifier        129               None              
148               identifier        130               None              
149               factor_1          131               None              
150               factor_1          133               None              
151               0                 136               None              
152               factor_1          138               None              
153               factor_1          140               None              
154               term_3            141               None              
155               >=                142               None              
156               term_3            143               None              
157               print             144               None              
158               (                 144               157               
159               const             144               158               
160               )                 144               159               
161               simplstmt_1       145               None              
162               1                 147               None              
163               1                 148               None              
164               identifier        149               None              
165               identifier        150               None              
166               identifier        152               None              
167               identifier        153               None              
168               factor_1          154               None              
169               factor_1          156               None              
170               0                 159               None              
171               iostmt            161               None              
172               1                 164               None              
173               1                 165               None              
174               1                 166               None              
175               1                 167               None              
176               identifier        168               None              
177               identifier        169               None              
178               print             171               None              
179               (                 171               178               
180               const             171               179               
181               )                 171               180               
182               1                 176               None              
183               1                 177               None              
184               0                 180               None              
